worker_processes 1;

events { worker_connections 1024; }


http {
  proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
  proxy_temp_path /var/www/cache/tmp; 

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream testapp {
        server postcodes.io:80;
    }

    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass         http://testapp/;
            proxy_redirect     off;
            proxy_cache my-cache;
      	    proxy_cache_valid  200 302  60m;
            proxy_cache_valid  404      1m; 
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
